<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>径向渐变与线性渐变</title>
    <style>
    /*雨伞*/
    .gradient{
    position:relative;
    width:400px;
    height:200px;
    border-top-left-radius:200px;
    border-top-right-radius:200px;
    margin:50px auto;
    border:1px solid;
    background:radial-gradient(10px 200px ellipse at 200px 200px,transparent,yellow 10px,transparent),
    radial-gradient(50px 200px ellipse at 200px 200px ,transparent,red 51px,transparent),
    radial-gradient(80px 200px ellipse at 200px 200px ,transparent,blue 81px,transparent),
    radial-gradient(110px 200px ellipse at 200px 200px ,transparent,pink 111px,transparent),
    radial-gradient(150px 200px ellipse at 200px 200px ,transparent,skyblue 151px,transparent),
    radial-gradient(170px 200px ellipse at 200px 200px ,transparent,orange 171px,transparent),
    radial-gradient(200px 200px ellipse at 200px 200px ,transparent,green );
}
.gradient:before{
    position:absolute;
    content:"";
    width:8px;
    height:15px;
    background:rgba(100,100,255,1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    left:196px;
    top:-15px;
}
.gradient:after{
    position:absolute;
    content:"";
    height:100px;
    border:2px solid;
    left:49.5%;
    top:200px;
}



    </style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>