<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
	
	#umbrella{
		position:relative;
		margin:50px auto;
		width:500px;
		height:250px;
		border:1px solid black;
		border-top-left-radius:250px;
		border-top-right-radius:250px;
		background: -webkit-radial-gradient(top center, #ace, #f96, #1E90FF);

	}
	#umbrella:before{
		position:absolute;
		content:"";
		width:10px;
		height:28px;
		border:1px solid;
		left:244px;
		top:-29px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		background:grey;
		border-bottom-color:transparent;
	}
	#umbrella:after{
		position:absolute;
		content:'';
		width:18px;
		height:100px;
		left:249px;
		top:250px;
		border:1px solid;
		border-top-color:transparent;
		border-right-color:transparent;
		border-bottom-left-radius:6px;
	}
	
	
	</style>
</head>
<body>

<div id="umbrella">
</div>

	

</body>
</html>